# AVnetCore

./: .gitattributes  .gitignore  AVnetCore.sln  AVnetCore.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
.github/scripts/: CreateAvailablePreReleaseVersion.ps1  CreateVersionTitle.ps1  GetNewVersionNumber.ps1  GetVersionFromAssemblyInfo.ps1  UpdateAssemblyVersion.ps1
.github/workflows/: build_test.yml  cut_release.yml  feature_release.yml  main.yml  pages.yml  pull_request.yml  rc_release.yml  release.yml  test.yml  test_build.yml
AVnetCore/: AVnetCore.csproj  AVnetCore.nuspec  Ansi.cs  ConsoleTable.cs  Tools.cs  packages.config
AVnetCore/Config/: ConfigBase.cs  ConfigManager.cs
AVnetCore/DeviceSupport/: ComPortHandler.cs  DisplayDeviceBase.cs  IDeviceConnection.cs  IHoistControl.cs  IPowerDevice.cs  ISigProvider.cs
AVnetCore/Logging/: Logger.cs  LoggerMessage.cs  MessageStack.cs
AVnetCore/Models/: CipDevices.cs  DeviceBase.cs  DisplayControllerBase.cs  EventMessage.cs  EventService.cs  IInitializable.cs  RoomClock.cs  SystemBase.cs  UxEnvironment.cs
AVnetCore/Properties/: AssemblyInfo.cs
AVnetCore/UI/: Core3ControllerBase.cs  IButton.cs  ITextItem.cs
AVnetCore/WebScripting/: ApiRequestHandler.cs  ApiWebScriptingServer.cs  AppAuthentication.cs  FileHandlerBase.cs  RequestHandler.cs  SecureRequestAttribute.cs  WebScriptingRequest.cs  WebScriptingServer.cs
UXAV.AVnet.Core/: AutoDiscovery.cs  AutoDiscoveryResult.cs  BouncyCertificate.cs  CronJobs.cs  Directory.Build.props  Directory.Build.targets  MidnightNotifier.cs  ProgramFileVersion.cs  Scheduler.cs  ShellHelper.cs  SystemMonitor.cs  Tools.cs  UXAV.AVnet.Core.csproj  UXAV.AVnet.Core.nuspec  Vc4WebApi.cs  packages.config  packages.lock.json
UXAV.AVnet.Core/Cloud/: CloudConnector.cs  SoftwareUpdateInfo.cs  UpdateHelper.cs
UXAV.AVnet.Core/Config/: ConfigBase.cs  ConfigManager.cs  IConfigItem.cs
UXAV.AVnet.Core/DeviceSupport/: CipDevices.cs  ComPortExtensions.cs  ComPortHandler.cs  DeviceBase.cs  DisplayDeviceBase.cs  FireMonitor.cs  IAsset.cs  ICamera.cs  IConnectedItem.cs  IDevice.cs  IDeviceConnection.cs  IDeviceWithStandbyMode.cs  IFusionAsset.cs  IGenericDeviceWrapper.cs  IHoistControl.cs  IMuteControl.cs  IPowerDevice.cs  ISigProvider.cs  IVolumeControl.cs  IVolumeLevelDevice.cs  IpIdHelper.cs  QsysDiscoveryProtocol.cs  SigProviderDevice.cs  TcpConnectionBase.cs
UXAV.AVnet.Core/Fusion/: FusionHelper.cs  FusionInstance.cs
UXAV.AVnet.Core/Models/: DiagnosticsArchiveTool.cs  DisplayCollection.cs  DisplayControllerBase.cs  EventMessage.cs  EventService.cs  IGenericItem.cs  IInitializable.cs  ISourceTarget.cs  IUniqueId.cs  RoomClock.cs  SystemBase.cs  UxEnvironment.cs
UXAV.AVnet.Core/Models/Collections/: UXCollection.cs
UXAV.AVnet.Core/Models/Diagnostics/: DeviceMessageExtenders.cs  DiagnosticMessage.cs  DiagnosticService.cs  IDiagnosticItem.cs
UXAV.AVnet.Core/Models/Rooms/: RoomBase.cs  RoomCollection.cs
UXAV.AVnet.Core/Models/Sources/: Extensions.cs  SourceBase.cs  SourceCollection.cs
UXAV.AVnet.Core/Properties/: AssemblyInfo.cs
UXAV.AVnet.Core/Scripts/: upload.sh
UXAV.AVnet.Core/UI/: ActivityMonitor.cs  ActivityTimeOut.cs  ControllerActivityMonitor.cs  Core3ControllerBase.cs  Core3Controllers.cs  Extensions.cs  UIMediaIcons.cs  UIMultiModeButton.cs
UXAV.AVnet.Core/UI/Ch5/: ApiTargetAttributeBase.cs  ApiTargetEventAttribute.cs  ApiTargetMethodAttribute.cs  Ch5ApiHandlerBase.cs  Ch5ConnectionInstance.cs  Ch5UIController.cs  Ch5WebSocketServer.cs  EventSubscription.cs
UXAV.AVnet.Core/UI/Ch5/MessageHandling/: MessageBase.cs  NotificationMessage.cs  RequestMessage.cs  ResponseMessage.cs
UXAV.AVnet.Core/UI/Components/: IAnalogItem.cs  IButton.cs  IButtonCollection.cs  IButtons.cs  IEnableItem.cs  ITextItem.cs  IVisibleItem.cs  UIButton.cs  UIButtonCollection.cs  UIDynamicButtonList.cs  UIDynamicButtonListItem.cs  UIGenericSubPageReferenceList.cs  UIGenericSubPageReferenceListItem.cs  UIGuage.cs  UIHardButton.cs  UIKeypad.cs  UILabel.cs  UIObject.cs  UISlider.cs  UISubPageReferenceList.cs  UISubPageReferenceListItem.cs  UITabBar.cs  UITextButton.cs  UITextField.cs  VolumeMuteButton.cs  VolumeSlider.cs
UXAV.AVnet.Core/UI/Components/Views/: UIDialog.cs  UIPageCollection.cs  UIPageViewController.cs  UIPinCodeView.cs  UISubPageViewController.cs  UITabControllerBase.cs  UIViewCollection.cs  UIViewControllerBase.cs
UXAV.AVnet.Core/UI/ReservedJoins/: Serial.cs
UXAV.AVnet.Core/Upload Scripts/: WindowsUploadScript.ps1  mac_upload_script.sh
UXAV.AVnet.Core/WebScripting/: ApiRequestHandler.cs  ApiWebScriptingServer.cs  AppAuthentication.cs  FileHandlerBase.cs  NvramFileRequestHandler.cs  RequestHandler.cs  RequestHandlerMethodAttribute.cs  SecureRequestAttribute.cs  SystemMonitorApiHandler.cs  UserFileRequestHandler.cs  WebScriptingRequest.cs  WebScriptingServer.cs  XPanelResourceFileHandler.cs
UXAV.AVnet.Core/WebScripting/Download/: ServicePackageFileHandler.cs
UXAV.AVnet.Core/WebScripting/InternalApi/: AppControlApiHandler.cs  AuthenticationApiHandler.cs  AutoDiscoveryApiHandler.cs  Ch5StatusApiHandler.cs  ConfigApiHandler.cs  ConsoleApiHandler.cs  DiagnosticsApiHandler.cs  EventsApiHandler.cs  EventsSession.cs  FileUploadApiHandler.cs  LoggerApiHandler.cs  PasswordsApiHandler.cs  PlogApiHandler.cs  RoomsApiHandler.cs  SourcesApiHandler.cs  StatusApiHandler.cs  UpdatesApiHandler.cs  UploadedFilesApiHandler.cs  Vc4StatusApiHandler.cs  XPanelDetailsApiHandler.cs
UXAV.AVnet.Core/WebScripting/StaticFiles/: Ch5AppFileHandler.cs  InternalFileHandler.cs  WebAppFileHandler.cs
UXAV.AVnetCore/: AVnetCore.nuspec  AutoDiscovery.cs  AutoDiscoveryResult.cs  MidnightNotifier.cs  ProgramFileVersion.cs  ShellHelper.cs  SystemMonitor.cs  Tools.cs  UXAV.AVnetCore.csproj  packages.config
UXAV.AVnetCore/Cloud/: CloudConnector.cs
UXAV.AVnetCore/Config/: ConfigBase.cs  ConfigManager.cs  IConfigItem.cs
docs/: Gemfile  _config.yml  config-manager.markdown  docfx.json  getting-started.markdown  home.markdown  index.markdown  index.md  quick-start.markdown  toc.yml
docs/about/: about.md  (+2 more)
(+158 files in other folders)
