<Project DefaultTargets="Build">

    <!-- This target is used to ignore SimplSharpNewtonsoft.dll -->
    <Target Name="SimplSharpNewtonsoft" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'SimplSharpNewtonsoft'">
                <Aliases>doNotUse</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

    <!-- Ignore crestron post process targets as they don't work right now -->
    <Target Name="SimplSharpPostProcess" BeforeTargets="AfterBuild" />

    <!-- Upload the project to the processor -->
    <Target Name="UploadProject" AfterTargets="AfterBuild" Condition="'$(OS)'=='Unix' And $(Configuration) == 'Debug'">
        <Exec Command="bash '$(ProjectDir)Scripts/upload.sh' $(TargetFramework) $(OutputPath) $(TargetName)" />
    </Target>

</Project>