<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UXAV.AVnet.Core</RootNamespace>
        <AssemblyName>UXAV.AVnet.Core</AssemblyName>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Copyright>©Copyright Mike Jobson 2024</Copyright>
        <Authors>Mike Jobson</Authors>
        <PackageTags>Crestron;AVnet;SimplSharp</PackageTags>
        <AssemblyTitle>AVnet Core Library</AssemblyTitle>
        <AssemblyDescription>A Crestron Simpl# Pro Framework</AssemblyDescription>
        <RepositoryUrl>https://github.com/uxav/AVnetCore</RepositoryUrl>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>2.0.0-beta</Version>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.20.52"/>
        <PackageReference Include="Cronos" Version="0.8.4"/>
        <PackageReference Include="CsvHelper" Version="31.0.2"/>
        <PackageReference Include="Figgle" Version="0.5.1"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="MimeKit" Version="4.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15"/>
        <PackageReference Include="System.IO.Compression" Version="4.3.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0"/>
        <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0"/>
        <PackageReference Include="UXAV.Logging" Version="2.0.0-rc-2"/>
        <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="README.md"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    </ItemGroup>
</Project>
