<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>UXAV.AVnet.Core</RootNamespace>
        <AssemblyName>UXAV.AVnet.Core</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
      <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.20.52" />
      <PackageReference Include="Cronos" Version="0.8.4" />
      <PackageReference Include="CsvHelper" Version="31.0.0" />
      <PackageReference Include="Figgle" Version="0.5.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
      <PackageReference Include="UXAV.Logging" Version="1.3.0" />
      <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
    </ItemGroup>
</Project>
